# NirRepository

manage/: pom.xml
manage/src/main/java/houseManagement/manage/: App.java  TrySpring.java
manage/src/main/java/usersService/model/: User.java
manage/src/main/resources/: Beans.xml
